# leimingtech-admin

./: .classpath  .project  pom.xml
src/main/java/com/leimingtech/admin/module/: IndexAction.java  KindEditorAction.java  readme.txt
src/main/java/com/leimingtech/admin/task/: TimedTask.java
src/main/java/com/leimingtech/admin/utils/: ExportExcelUtils.java  ImportExcelUtils.java  LogUtils.java  Servlets.java  ShowPageUtils.java  UserUtils.java
src/main/resources/: allinpay_sdk.properties  log4j2.xml
src/main/resources/conf/: index.html  jdbc.properties  leimingtech.properties  redis.properties  sqlmap-config.xml
src/main/resources/context/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-email.xml  applicationContext-shiro.xml  applicationContext-sqlmapping.xml  applicationContext-task.xml  applicationContext.xml
src/main/resources/i18n/: errors_en_US.properties  errors_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: springmvc-servlet-admin.xml  web.xml
src/main/webapp/WEB-INF/views/admin/menu/: edit.ftl  save.ftl
src/main/webapp/WEB-INF/views/admin/role/: addRole.ftl  editRole.ftl  list.ftl  memberrolelist.ftl
src/main/webapp/WEB-INF/views/attachpicture/: list.ftl
src/main/webapp/WEB-INF/views/commons/: error_400.ftl  header.ftl  page.ftl
src/main/webapp/WEB-INF/views/coupon/coupon/: list.ftl
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/views/feedback/: addFeedback.ftl  listFeedback.ftl
src/main/webapp/WEB-INF/views/frontMenu/: add.ftl  list.ftl
src/main/webapp/WEB-INF/views/gencode/: genSchemeForm.ftl  genTable.ftl  genTableList.ftl
src/main/webapp/WEB-INF/views/goods/brand/: applyList.ftl  edit.ftl  list.ftl  save.ftl
src/main/webapp/WEB-INF/views/goods/class/: edit.ftl  save.ftl
src/main/webapp/WEB-INF/views/goods/goods/: index.ftl  list.ftl
src/main/webapp/WEB-INF/views/goods/goodsCommon/: downList.ftl  goodsApply.ftl  index.ftl  list.ftl  recommendlist.ftl  remark.ftl  setGoods.ftl  verfiyList.ftl  verfiy_remark.ftl
src/main/webapp/WEB-INF/views/goods/spec/: edit.ftl  list.ftl  save.ftl
src/main/webapp/WEB-INF/views/goods/type/: attrEdit.ftl  edit.ftl  index.ftl  save.ftl
src/main/webapp/WEB-INF/views/goodsgroup/: checkrecommendlist.ftl  list.ftl
src/main/webapp/WEB-INF/views/group/: edit.ftl  list.ftl  save.ftl
src/main/webapp/WEB-INF/views/group/dictionary/: edit.ftl  list.ftl  save.ftl
src/main/webapp/WEB-INF/views/index/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/log/: detailLog.ftl  index.ftl  list.ftl
src/main/webapp/WEB-INF/views/mansong/: shopPMansongDetail.ftl  shopPMansongList.ftl
src/main/webapp/WEB-INF/views/member/: addMember.ftl  editMember.ftl  list.ftl
src/main/webapp/WEB-INF/views/membergrade/: add.ftl  list.ftl  update.ftl
src/main/webapp/WEB-INF/views/operation/: index.ftl  list.ftl
src/main/webapp/WEB-INF/views/platform/customer/: complain_accuser_list.ftl  cus-consult-index.ftl  (+3 more)
src/main/webapp/WEB-INF/views/promotion/: add.ftl  classadd.ftl  classedit.ftl  classlist.ftl  list.ftl
src/main/webapp/WEB-INF/views/refund/: refund_result.ftl
src/main/webapp/WEB-INF/views/sellerlog/: list.ftl
src/main/webapp/WEB-INF/views/stat/: member_day_list.ftl  member_index.ftl  member_map_list.ftl  member_month_list.ftl
src/main/webapp/WEB-INF/views/store/: storeSnsCommentList.ftl  tracelogDetail.ftl  tracelogIndex.ftl  tracelogList.ftl
src/main/webapp/WEB-INF/views/test/: editAcct.ftl  index.ftl  index.ftl111  list.ftl
src/main/webapp/WEB-INF/views/trade/: goodstradelist.ftl  refundReturnDetail.ftl  refundReturnIndex.ftl  refundReturnList.ftl  refundReturnMoneyAllIndex.ftl  refundReturnMoneyAllList.ftl  refundReturnMoneyDetail.ftl  refundReturnMoneyDetailAll.ftl  refundReturnMoneyIndex.ftl  refundReturnMoneyList.ftl
src/main/webapp/jasperreportTemplate/balance/: BalanceReport.jrxml
src/main/webapp/jasperreportTemplate/goods/: goodsClick_.jrxml
src/main/webapp/jasperreportTemplate/order/: orderTemplate.jrxml
src/main/webapp/res/css/: base.css  login.css  member.css  member_store.css  member_user.css  skin_0.css  skin_1.css
src/main/webapp/res/css_bak/: login.css  skin_0.css
src/main/webapp/res/js/: TimeUtils.js  admincp.js  area.js  common_select.js  jquery.article_class.js  jquery.edit.js  jquery.goods_class.js  jquery.goods_type.js  jquery.menu.js  jquery.menu_class.js  jquery.role.js  jquery.roleandmenu_class.js  jquery.store_class.js  menu.js  transport.js
src/main/webapp/res/js/My97DatePicker/: config.js
src/main/webapp/res/js/ajaxfileupload/: ajaxfileupload.js
src/main/webapp/res/js/colorpicker/: evol.colorpicker.css
src/main/webapp/res/js/dialog/: dialog.js
src/main/webapp/res/js/goods/: goods.js  goodsType.js
src/main/webapp/res/login/: base.css
(+225 files in other folders)
