<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>leimingtech</artifactId>
        <groupId>com.leimingtech</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leimingtech-admin</artifactId>
    <packaging>war</packaging>
    <name>leimingtech-admin</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingtech-service</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
         <!-- 支付模块-->
         <dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-payment</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		 <!-- 支付模块-->
        
        <!-- 代码生成器模块 -->
    	<!-- <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingtech-gencode</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency> -->
        <!-- 积分商城 -->
     	<!-- <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingtech-points</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency> -->
      
        <!-- 京东联盟模块
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingtech-union</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency> -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>jasperreport</groupId>
			<artifactId>jasperreport-theme</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jasperreports-chart-themes-5.2.0.jar
			</systemPath>
		</dependency>
		
				<dependency>
			<groupId>com.allinpay</groupId>
			<artifactId>allinpay</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/allinpay-security-(2014.11.10).jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bouncycastle</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk15-141.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.allinpay</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/refundOrder.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>xmpull</artifactId>
			<version>1.1.3.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/xmlpull-1.1.3.1.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/xpp3_min-1.1.4c.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/xstream-1.4.1.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks</groupId>
			<artifactId>xstream-benchmark</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/xstream-benchmark-1.3.1.jar
			</systemPath>
		</dependency>
    </dependencies>
    <build>
        <finalName>leimingtech-admin</finalName>
    </build>
</project>
