##图片服务器url
img.server=http://192.168.1.88:88/
##上传文件存放地址
file.basepath=D://JAVA//B2B2C//shop//filebase
##平台后台url
admin.server=http://192.168.1.88:8089/leimingtech-admin
##商城应用url
front.server=http://192.168.1.88:8089/leimingtech-front
##卖家应用url
seller.server=http://192.168.1.88:8089/leimingtech-seller
##lucene存放地址
lucene.server=D://JAVA//B2B2C//shop//filebase//lucene
##jasperreport模版存放地址
#report.basepath=/Users/linjianmao/shop/shop/jasperreport
#static ftl model path
model.basepath=D://JAVA//B2B2C//shop//leimingtech-front//src//main//webapp//WEB-INF//views
#static html page basePath
staticpage.basepath=D://JAVA//B2B2C//shop//leimingtech-front//src//main//webapp
#JMagick=1 ,0=jdk
mask.type=1
